<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="style.css" rel="stylesheet">
    <link href="https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
    
    <link
          href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    
    <title="Drawing Board App | Fachry"></title>
  </head>
  <body>
    <canvas id="canvas" width="650"
            height="400"></canvas>
    <div class="toolbox">
      <button id="decrease"> - </button>
      <span id="size"> 10 </span>
      <button id="increase"> + </button>
      <input type="color" id="color">
      </input>
      <button id="clear"> C </button>
    </div>
    <!-- JavaScript  -->
    <script src="script.js"></script>
  </body>
</html>