
* {  
  box-sizing: border-box;  
}  

 body {  
  background-image:
        url('https://images.unsplash.com/photo-1519681393784-d120267933ba?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1124&q=100');
  background-position: center;
  font-family: 'Poppins', sans-serif;  
  font-weight: 700;   
  display: flex;  
  flex-direction: column;  
  align-items: center;  
  justify-content: center;  
  height: 100%; width: 100%;
  margin: 0; padding: 5%;
  overflow: hidden;
}  

 canvas {  
  border: 3.5px solid #F1F1F1;  
  border-radius: 10px 10px 0 0;
  margin-left: 5em;
  margin-right: auto;
  backdrop-filter: blur(18px) saturate(117%);
  -webkit-backdrop-filter: blur(18px) saturate(117%);
  background-color: rgba(8, 29, 79, 0.77);
  border: 1px solid rgba(255, 255, 255, 0.125);
}  

 .toolbox {  
  background-color: #d9e4f5;
  background-image: linear-gradient(315deg, #d9e4f5 0%, #f5e3e6 74%);;  
  border: 3px solid #0C0C0C;  
  border-radius: 15px;
  display: flex;  
  width: 803px;  
  padding: 1rem;  
}  

 .toolbox > * {  
  background-color: #E0E0E0;  
  border: 1.5px solid #000080;
  border-radius: 50%;
  border-radius: 50px;
  box-shadow:  1.5px 1.5px 1.5px #0C0C0C,
             -8px -8px 6px #FAF4F4;
  display: inline-flex;  
  align-items: center;  
  justify-content: center;  
  font-size: 1.5rem;  
  width: 40px; height: 40px;  
  margin: 0.25rem; padding: 0.5rem;  
  cursor: pointer;  
}  

 .toolbox > *:last-child {  
  margin-left: auto;  
}  